{
  "name": "scavengers",
  "main": "src/server.ts",
  "compatibility_date": "2026-07-09",
  "assets": {
    "directory": "../dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/parties/*"]
  },
  "durable_objects": {
    "bindings": [
      { "name": "ScavengersServer", "class_name": "ScavengersServer" },
      { "name": "LobbyServer", "class_name": "LobbyServer" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ScavengersServer"] },
    { "tag": "v2", "new_sqlite_classes": ["LobbyServer"] }
  ]
}
