{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scavengers-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5180", "--strictPort"],
      "port": 5180
    },
    {
      "name": "scavengers-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "8790"],
      "cwd": "server",
      "port": 8790
    }
  ]
}
